# BaiduMapsDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/jeterlee/baidumaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jeterlee/baidumaps/: GlobalApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jeterlee/baidumaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
